digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="variance <= 5.21\ngini = 0.493\nsamples = 823\nvalue = [459, 364]\nclass = Authentic", fillcolor="#fae5d6"] ;
1 [label="skewness <= -0.027\ngini = 0.479\nsamples = 563\nvalue = [224, 339]\nclass = Counterfeit", fillcolor="#bcdef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="curtosis <= 0.851\ngini = 0.144\nsamples = 166\nvalue = [13, 153]\nclass = Counterfeit", fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label="variance <= 4.998\ngini = 0.063\nsamples = 154\nvalue = [5.0, 149.0]\nclass = Counterfeit", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="curtosis <= 0.265\ngini = 0.039\nsamples = 150\nvalue = [3, 147]\nclass = Counterfeit", fillcolor="#3d9fe6"] ;
3 -> 4 ;
5 [label="variance <= 4.319\ngini = 0.015\nsamples = 131\nvalue = [1, 130]\nclass = Counterfeit", fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = Counterfeit", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="curtosis <= -2.494\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Counterfeit", fillcolor="#52a9e8"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Counterfeit", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Authentic", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="variance <= 2.126\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = Counterfeit", fillcolor="#50a9e8"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Counterfeit", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Authentic", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="curtosis <= -3.649\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Authentic", fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Authentic", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="variance <= 0.87\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Authentic", fillcolor="#f2c09c"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Counterfeit", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Authentic", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="variance <= -5.122\ngini = 0.498\nsamples = 397\nvalue = [211, 186]\nclass = Authentic", fillcolor="#fcf0e8"] ;
1 -> 19 ;
20 [label="variance <= -6.946\ngini = 0.172\nsamples = 116\nvalue = [11, 105]\nclass = Counterfeit", fillcolor="#4ea7e8"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = Counterfeit", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="curtosis <= -1.227\ngini = 0.348\nsamples = 49\nvalue = [11, 38]\nclass = Counterfeit", fillcolor="#72b9ed"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Authentic", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="variance <= -6.772\ngini = 0.263\nsamples = 45\nvalue = [7, 38]\nclass = Counterfeit", fillcolor="#5dafea"] ;
22 -> 24 ;
25 [label="skewness <= 7.174\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Authentic", fillcolor="#f8e0ce"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="skewness <= 9.602\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Authentic", fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Authentic", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="skewness <= 6.351\ngini = 0.145\nsamples = 38\nvalue = [3, 35]\nclass = Counterfeit", fillcolor="#4aa5e7"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Counterfeit", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="skewness <= 8.308\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = Counterfeit", fillcolor="#67b4eb"] ;
30 -> 32 ;
33 [label="curtosis <= 0.737\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Authentic", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Authentic", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Counterfeit", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="skewness <= 3.052\ngini = 0.41\nsamples = 281\nvalue = [200, 81]\nclass = Authentic", fillcolor="#f0b489"] ;
19 -> 37 ;
38 [label="variance <= 0.32\ngini = 0.476\nsamples = 187\nvalue = [114, 73]\nclass = Authentic", fillcolor="#f6d2b8"] ;
37 -> 38 ;
39 [label="variance <= -2.285\ngini = 0.476\nsamples = 92\nvalue = [36, 56]\nclass = Counterfeit", fillcolor="#b8dcf6"] ;
38 -> 39 ;
40 [label="variance <= -3.889\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = Authentic", fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Counterfeit", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="curtosis <= 1.005\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Authentic", fillcolor="#e68641"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Authentic", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="variance <= -3.061\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Authentic", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Authentic", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="variance <= -0.084\ngini = 0.312\nsamples = 62\nvalue = [12, 50]\nclass = Counterfeit", fillcolor="#69b5eb"] ;
39 -> 47 ;
48 [label="skewness <= 0.665\ngini = 0.19\nsamples = 47\nvalue = [5, 42]\nclass = Counterfeit", fillcolor="#51a9e8"] ;
47 -> 48 ;
49 [label="variance <= -0.334\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Counterfeit", fillcolor="#d7ebfa"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Authentic", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="curtosis <= 0.48\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Counterfeit", fillcolor="#61b1ea"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Counterfeit", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Authentic", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="curtosis <= -0.042\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = Counterfeit", fillcolor="#3ea0e6"] ;
48 -> 54 ;
55 [label="curtosis <= -0.135\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Counterfeit", fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Authentic", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Counterfeit", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="variance <= 0.007\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = Counterfeit", fillcolor="#e6f3fc"] ;
47 -> 59 ;
60 [label="skewness <= 2.502\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Authentic", fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Authentic", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="curtosis <= 0.521\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Counterfeit", fillcolor="#8ec7f0"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Counterfeit", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="variance <= 0.199\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Authentic", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Authentic", fillcolor="#eeab7b"] ;
65 -> 67 ;
68 [label="curtosis <= -0.449\ngini = 0.294\nsamples = 95\nvalue = [78, 17]\nclass = Authentic", fillcolor="#eb9c64"] ;
38 -> 68 ;
69 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Counterfeit", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="skewness <= 2.571\ngini = 0.093\nsamples = 82\nvalue = [78, 4]\nclass = Authentic", fillcolor="#e68743"] ;
68 -> 70 ;
71 [label="curtosis <= -0.25\ngini = 0.05\nsamples = 78\nvalue = [76, 2]\nclass = Authentic", fillcolor="#e6843e"] ;
70 -> 71 ;
72 [label="curtosis <= -0.418\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Authentic", fillcolor="#eca572"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Authentic", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="variance <= 3.125\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Counterfeit", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Authentic", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = Authentic", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="variance <= 1.236\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Authentic", fillcolor="#ffffff"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Counterfeit", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Authentic", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="variance <= -4.513\ngini = 0.156\nsamples = 94\nvalue = [86, 8]\nclass = Authentic", fillcolor="#e78d4b"] ;
37 -> 81 ;
82 [label="curtosis <= -0.149\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Authentic", fillcolor="#f3c6a5"] ;
81 -> 82 ;
83 [label="skewness <= 9.509\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Authentic", fillcolor="#e78c4b"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Authentic", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Counterfeit", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="variance <= -4.403\ngini = 0.051\nsamples = 77\nvalue = [75, 2]\nclass = Authentic", fillcolor="#e6843e"] ;
81 -> 87 ;
88 [label="variance <= -4.436\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Authentic", fillcolor="#e89152"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Authentic", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="skewness <= 3.935\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = Authentic", fillcolor="#e5833c"] ;
87 -> 91 ;
92 [label="skewness <= 3.862\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Authentic", fillcolor="#e78b48"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Authentic", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = Authentic", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="curtosis <= -5.891\ngini = 0.174\nsamples = 260\nvalue = [235, 25]\nclass = Authentic", fillcolor="#e88e4e"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="variance <= 9.549\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = Counterfeit", fillcolor="#cee6f8"] ;
96 -> 97 ;
98 [label="skewness <= -2.07\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Counterfeit", fillcolor="#45a3e7"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Authentic", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Counterfeit", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Authentic", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="curtosis <= -4.482\ngini = 0.075\nsamples = 232\nvalue = [223, 9]\nclass = Authentic", fillcolor="#e68641"] ;
96 -> 102 ;
103 [label="variance <= 9.057\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = Authentic", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Counterfeit", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="curtosis <= -4.551\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Authentic", fillcolor="#e68742"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Authentic", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="skewness <= 0.543\ngini = 0.019\nsamples = 204\nvalue = [202, 2]\nclass = Authentic", fillcolor="#e5823b"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 162\nvalue = [162, 0]\nclass = Authentic", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="skewness <= 0.557\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = Authentic", fillcolor="#e68743"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="skewness <= 0.633\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = Authentic", fillcolor="#e6843e"] ;
110 -> 112 ;
113 [label="variance <= 7.434\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Authentic", fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Authentic", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Counterfeit", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Authentic", fillcolor="#e58139"] ;
112 -> 116 ;
}
